# spring-cloud-config

./: build.gradle
property-beans/: build.gradle  settings.gradle
property-beans/src/main/java/com/cloud/config/property/beans/: BlackListProperties.java  ConfigAutoConfiguration.java
property-beans/src/test/java/com/cloud/config/property/beans/: PropertyBeansApplicationTests.java
server/: build.gradle
server/src/main/java/com/cloud/config/server/: MyPropertyPathEndpoint.java  ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/cloud/config/server/: ServerApplicationTests.java
service-x/: build.gradle  settings.gradle
service-x-config-file/: settings.gradle
service-x-config-file/src/main/java/com/cloud/config/servicexconfigfile/: ServiceXConfigFileApplication.java
service-x-config-file/src/main/resources/: application-blacklist.yml  application-service-x-blacklist.yml  application-whitelist.yml
service-x-config-file/src/test/java/com/cloud/config/servicexconfigfile/: ServiceXConfigFileApplicationTests.java
service-x/src/main/java/com/cloud/config/servicex/: ServiceXApplication.java
service-x/src/main/java/com/cloud/config/servicex/api/: ApplicationContextProvider.java  BlackListChecker.java  ServiceXController.java  SpringBeanLoader.java
service-x/src/main/resources/: application.yml  bootstrap.yml
service-x/src/test/java/com/cloud/config/servicex/: ServiceXApplicationTests.java
service-y/: settings.gradle
service-y-config-file/: build.gradle  settings.gradle
service-y-config-file/src/main/java/com/cloud/config/serviceyconfigfile/: ServiceYConfigFileApplication.java
service-y-config-file/src/main/resources/: application-blacklist.yml  application.yml
service-y-config-file/src/test/java/com/cloud/config/serviceyconfigfile/: ServiceYConfigFileApplicationTests.java
service-y/src/main/java/com/cloud/config/servicey/: ServiceYApplication.java
service-y/src/main/java/com/cloud/config/servicey/api/: ServiceXController.java
service-y/src/main/resources/: application.yml  bootstrap.yml
service-y/src/test/java/com/cloud/config/servicey/: ServiceYApplicationTests.java
